{
  "name": "Dice & Combat Tracker",
  "version": "1.0.2",
  "manifest_version": 1,
  "author": "You",
  "description": "Roll dice and track combat: mark a token as target, roll to hit, roll damage or healing and watch HP update automatically.",
  "action": {
    "title": "Dice & Combat",
    "icon": "https://zuzechka777.github.io/owlbear-dice-combat/icon.svg",
    "popover": "https://zuzechka777.github.io/owlbear-dice-combat/index.html",
    "height": 640,
    "width": 380
  },
  "icon": "https://zuzechka777.github.io/owlbear-dice-combat/icon.svg"
}
